plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.example.utils'
            artifactId 'utils'
            version '1.3.5'

            from components.java
        }
    }
}

dependencies{
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Utils', 'Implementation-Version': '1.3.5'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')